In [5]:
import pandas as pd
import numpy as np

In [6]:
num_linhas = 100

ids = np.arange(1, num_linhas + 1)
nomes = [f"Pessoa_{i}" for i in ids]
idades = np.random.randint(18, 60, size=num_linhas)
notas = np.round(np.random.uniform(0, 10, size=num_linhas), 2)

df = pd.DataFrame({
    "id":  ids,
    "nome": nomes,
    "idade": idades,
    "notas": notas
})

In [7]:
df.sample(n=20)

     id        nome  idade  notas
71   72   Pessoa_72     54   2.55
38   39   Pessoa_39     36   0.44
75   76   Pessoa_76     41   9.99
67   68   Pessoa_68     42   2.21
86   87   Pessoa_87     52   4.16
79   80   Pessoa_80     41   6.91
89   90   Pessoa_90     29   3.00
80   81   Pessoa_81     47   5.86
29   30   Pessoa_30     30   3.84
99  100  Pessoa_100     41   7.41
4     5    Pessoa_5     39   2.67
31   32   Pessoa_32     37   7.37
65   66   Pessoa_66     44   9.62
1     2    Pessoa_2     54   8.86
88   89   Pessoa_89     27   3.82
20   21   Pessoa_21     47   3.10
27   28   Pessoa_28     38   5.71
73   74   Pessoa_74     39   8.07
60   61   Pessoa_61     28   5.40
76   77   Pessoa_77     39   0.69